<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>contactinfo</title>
</head>
<body>
    <h1>contact information</h1>
    <a onclick="history.back()" class="button" >Back</a>
    <div class="contact">
        <br>
         cont. no :- +91 7000332600
    </br>
    <br>
    Whatsapp no:- +91 7000332600
</br>
<br>
email id :- 21vaibhavps@gmail.com
</br>
<br>
telegram id :-
</br>
<br>
linkdin id:-
</br>
    </div>
</body>
</html>